[aws]
aws_region_name = eu-west-1

[cluster slurm]
scheduler = slurm
compute_instance_type = t2.micro
master_instance_type = t2.micro
initial_queue_size = 0
max_queue_size = 10
maintain_initial_size = false
base_os = alinux2
key_name = <key-name>
vpc_settings = public

[vpc public]
master_subnet_id = <subnet-id>
compute_subnet_id = <subnet-id>
vpc_id = <vpc-id>

[global]
update_check = true
sanity_check = true
cluster_template = slurm

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}